# Task-Manager

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AboutFragment.java  AddNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NotesAdapter.java  NotesFragment.java  RegisterActivity.java  ReminderHelper.java  ReminderReceiver.java  SplashActivity.java
app/src/main/res/drawable/: edit_text_background.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_notes.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
